##############################################################################
# Docker environment template for website-dong-ho-nguyen-tri.
# Copy this file to .env and update LAN_BIND_ADDRESS / LAN URLs before deploy.
##############################################################################

NODE_ENV=production

LAN_BIND_ADDRESS=0.0.0.0
WEB_PORT=3000
BACKEND_PORT=3001

FRONTEND_ORIGIN=http://192.168.1.10:3000
NEXT_PUBLIC_API_BASE_URL=http://192.168.1.10:3001/api

JWT_SECRET=REPLACE_WITH_STRONG_SECRET_MIN_32_CHARS
JWT_EXPIRES_IN=8h

DB_ENABLED=true
DATABASE_URL=postgresql://postgres:<DB_PASSWORD>@postgres:5432/dong_ho_nguyen_tri
DB_HOST=postgres
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=<DB_PASSWORD>
DB_NAME=dong_ho_nguyen_tri

AUDIT_LOG_MEMORY_LIMIT=2000
